# lab

./: .gitignore
data-science/: all-matches.csv  decision tree Superliga fecha final.ipynb
openvpn-poc/: README.md
pja8/: README.md  build.gradle  settings.gradle
pja8/src/main/java/Acme/: IntHashtable.java
trainmeup/: README.md  start.sh  trainmeup-nginx.conf  trainmeup.service
trainmeup/db/: README.md
trainmeup/db/dev/trainmeupdb/: category.bson  category.metadata.json  question.bson  question.metadata.json
trainmeup/db/fresh/trainmeupdb/: category.bson  category.metadata.json  question.bson  question.metadata.json
trainmeup/trainmeup-service/: Trainmeup-soapui-project.xml  build.gradle  pom.xml
trainmeup/trainmeup-service/src/main/java/com/trainmeup/: Application.java
trainmeup/trainmeup-service/src/main/java/com/trainmeup/config/: TrainmeupConfig.java
trainmeup/trainmeup-service/src/main/java/com/trainmeup/controller/: TrainmeupController.java
trainmeup/trainmeup-service/src/main/java/com/trainmeup/model/: Category.java  CategoryRequest.java  Question.java  QuestionRequest.java
trainmeup/trainmeup-service/src/main/java/com/trainmeup/repository/: CategoryRepository.java  QuestionRepository.java
trainmeup/trainmeup-service/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
trainmeup/trainmeup-web/: README.md  angular.json  package-lock.json  package.json
trainmeup/trainmeup-web/e2e/src/: app.e2e-spec.ts
trainmeup/trainmeup-web/src/: index.html  styles.css
trainmeup/trainmeup-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app1.component.html  app1.component.ts  trainmeup-main.ts  trainmeup.service.spec.ts  trainmeup.service.ts
trainmeup/trainmeup-web/src/app/answer/: answer.component.html  answer.component.ts
trainmeup/trainmeup-web/src/app/answer-main/: answer-main.component.html  answer-main.component.spec.ts  answer-main.component.ts
trainmeup/trainmeup-web/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
trainmeup/trainmeup-web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
trainmeup/trainmeup-web/src/app/dialog/: dialog.component.css  dialog.component.html  (+1 more)
trainmeup/trainmeup-web/src/environments/: environment.prod.ts  environment.ts
trainmeup/trainmeup-web/templated-broadcast/: elements-simple.html
(+36 files in other folders)
